/*
'istj', 0
'isfj', 1
'infj', 2
'intj', 3
'istp', 4 
'isfp', 5 
'infp', 6 
'intp', 7 
'estp', 8 
'esfp', 9 
'enfp', 10 
'entp', 11 
'estj', 12 
'esfj', 13 
'enfj', 14 
'entj', 15
*/

const qnaList = [
  {
    q: '누가 술 사준다고 했을 때,<br> 당신의 반응은?',
    a: [
      { answer: '나랑 결혼하자는 건가..? 콩닥콩닥', type: ['10', '6', '14', '2', '11', '7', '15', '3'] },
      { answer: '뭐 부탁할 거 있나?', type: ['9', '5', '13', '1', '8', '4', '12', '0'] },
    ]
  },
  {
    q: '친구들과 술자리에서 <br> 안주 고르는 취향은?',
    a: [
      { answer: '평소 먹던 거 먹자?', type: ['9', '5', '13', '1', '8', '4', '12', '0'] },
      { answer: '야! 이거 새로 나왔나봐!! 먹어보자먹어보자먹어보자!!!!!!', type: ['10', '6', '14', '2', '11', '7', '15', '3'] },
    ]
  },
  {
    q: '당신에게 나온 파란 칵테일 한 잔, <br> 이걸 보고 드는 생각은?',
    a: [
      { answer: '파란색 되게 이쁘다! 맛있겠다!!', type: ['9', '5', '13', '1', '8', '4', '12', '0'] },
      { answer: '색이 꼭 바다를 퍼온 것 같네,, 달콤한 맛이 날까, 신 맛이 날까?', type: ['10', '6', '14', '2', '11', '7', '15', '3'] },
    ]
  },
  {
    q: '술자리에서 친구가 본인의 지인을 <br> 부르면 안되냐고 했을 때, 당신의 반응은?',
    a: [
      { answer: '새 친구를 사귈 수 있는 기회..! 너 무 조 아', type: ['10', '14', '9', '13', '11', '15', '8', '12'] },
      { answer: '엥.. 모르는 사람을.. 갑자기 왜.. 나랑 노는 게 재미 없나? ㅠㅠ ', type: ['6', '2', '5', '1', '7', '3', '4', '0'] },
    ]
  },
  {
    q: '술을 마시다가 주문하려고 직원을 <br> 불렀는데 오지 않는다. 이 때 당신은?',
    a: [
      { answer: '바쁜가보다.. 그냥 기다린다..', type: ['6', '2', '5', '1', '7', '3', '4', '0'] },
      { answer: '저기요~ 하면서 크게 직원을 다시 한 번 부른다.', type: ['10', '14', '9', '13', '11', '15', '8', '12']},
    ]
  },

  {
    q: '당신이 원하는 술자리는?',
    a: [
      { answer: '영화를 보며 혼자 마시는게 최고지!', type: ['6', '2', '5', '1', '7', '3', '4', '0'] },
      { answer: '여러 사람들과 어울려 시끌벅적하게 즐기는 술자리가 좋아!', type: ['10', '14', '9', '13', '11', '15', '8', '12'] },
    ]
  },
  {
    q: '술을 마시며 당신에게 고민을 <br> 털어놓는 친구, 이때 당신의 반응은?',
    a: [
      { answer: '친구의 고민을 공감하고 이해하며 같이 화내준다.', type: ['10', '6', '9', '5', '14', '2', '13', '1'] },
      { answer: '친구의 고민을 해결할 수 있도록 해결책을 제시한다.', type: ['11', '7', '8', '4', '15', '3', '12', '0'] },
    ]
  },
  {
    q: '술자리에서 갑자기 친구가 돈을 <br> 빌려달라고 한다. 이때 당신은?',
    a: [
      { answer: '친구사이에 돈거래는 NO! 단호하게 안된다고 한다.', type: ['11', '7', '8', '4', '15', '3', '12', '0'] },
      { answer: '얼마 필요한지 물어보고 내가 빌려줄 수 있는 한에서 빌려준다.', type: ['10', '6', '9', '5', '14', '2', '13', '1'] },
    ]
  },
  {
    q: '술 마신 다음날, 친구가 갑자기 배가 <br> 너무 아프다고 한다. 이때 당신의 반응은?',
    a: [
      { answer: '어떡해.. 많이 아파? 괜찮아?', type: ['10', '6', '9', '5', '14', '2', '13', '1'] },
      { answer: '너 어제 너무 과음한거 아니야? 병원가봐', type: ['11', '7', '8', '4', '15', '3', '12', '0'] },
    ]
  },
  {
    q: '친구와 술 약속을 잡을 때, <br> 당신은 어떻게 계획을 짜는 편?',
    a: [
      { answer: '미리 찾아보고 갈 술집을 예약한다.', type: ['14', '2', '13', '1', '15', '3', '12', '0'] },
      { answer: '약속 시간만 지키면 되지! 만나서 마음에 드는 술집에 들어간다.', type: ['10', '6', '9', '5', '11', '7', '8', '4'] },
    ]
  },
  {
    q: '친구가 술 마시러 우리집으로 갑자기 <br> 온다고 할 때 당신의 반응은?',
    a: [
      { answer: '우리집 더러운데 괜찮으면 와!!', type: ['10', '6', '9', '5', '11', '7', '8', '4'] },
      { answer: '갑자기? 오늘 과제도 해야하고 바쁜데.. 약속 있는 척 해야겠다.', type: ['14', '2', '13', '1', '15', '3', '12', '0'] },
    ]
  },
  {
    q: '꼭 가고싶었던 핫플 술집을 <br> 가려고 하는데 웨이팅이 1시간 넘는다. <br> 이 때 당신의 반응은?',
    a: [
      { answer: '아쉽지만 근처 다른 술집으로 간다.', type: ['10', '6', '9', '5', '11', '7', '8', '4'] },
      { answer: '혹시 더 빨리 순서가 올지도 몰라.. 기다려본다.', type: ['14', '2', '13', '1', '15', '3', '12', '0'] },
    ]
  }
]

const infoList = [
  {
    name: 'istj',
    desc: '잭다니엘'
  },
  {
    name: 'isfj',
    desc: '이슬톡톡'
  },
  {
    name: 'infj',
    desc: '흑맥주'
  },
  {
    name: 'intj',
    desc: '인삼주'
  },
  {
    name: 'istp',
    desc: '보드카'
  },
  {
    name: 'isfp',
    desc: '사케'
  },
  {
    name: 'infp',
    desc: '깔루아밀크'
  },
  {
    name: 'intp',
    desc: '고진감래'
  },
  {
    name: 'estp',
    desc: '소주'
  },
  {
    name: 'esfp',
    desc: '스파클링 와인'
  },
  {
    name: 'enfp',
    desc: '샴페인'
  },
  {
    name: 'entp',
    desc: '민트초코 소주'
  },
  {
    name: 'estj',
    desc: '브랜디'
  },
  {
    name: 'esfj',
    desc: '알밤통통 막걸리'
  },
  {
    name: 'enfj',
    desc: '레드와인'
  },
  {
    name: 'entj',
    desc: '고량주'
  },
]
